<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homescreen">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_pk" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/startseite"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif-medium"
            android:text=""
            android:background="@drawable/ic_home_black_24dp"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textScaleX="1.1"
            />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/homescreen_kachel"
                android:drawableTop="@drawable/ic_casino"
                android:fontFamily="sans-serif-black"
                android:maxHeight="150dp"
                android:text="Aktivität"
                android:textColor="@android:color/white"
                android:textSize="28sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/homescreen_kachel"
                android:drawableTop="@drawable/ic_person_white"
                android:fontFamily="sans-serif-black"
                android:text="Profil"
                android:textColor="@android:color/white"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/homescreen_kachel"
                android:drawableTop="@drawable/ic_location_city_white"
                android:fontFamily="sans-serif-black"
                android:text="Klubs"
                android:textColor="@android:color/white"
                android:textSize="28sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/homescreen_kachel"
                android:drawableTop="@drawable/ic_chat_bubble_white"
                android:fontFamily="sans-serif-black"
                android:text="Austausch"
                android:textColor="@android:color/white"
                android:textSize="28sp" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>